
Consignes pour toi l'IA :

J'aimerai disposé d'un répertoire de projet ~/projets/podman 
Tu commenceras par configurer le répertoire courant du shell de ma machine à ce répertoire

Le projet doit être un projet libre destiné à être placé sur github
 * Il contiendra donc les fichiers classiques d'un dépot de sources de logiciel
 * L'outil git doit être configuré dans ce répertoire
 * Il contiendra un script iut-podman qui avant de lancer podman effectera le nécessaire pour :
 * fixer le http_proxy 
 * fixer l'adresse du miroir du repository des images
 * Fixer le répertoire des images


